{
  "name": "docker-compose-practice",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jess-yon/docker-compose-practice.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jess-yon/docker-compose-practice/issues"
  },
  "homepage": "https://github.com/jess-yon/docker-compose-practice#readme",
  "dependencies": {
    "express": "^4.17.1",
    "redis": "^3.1.2"
  }
}
